# STUD-Project-PAP-21Z

./: .gitignore  README.md  build.gradle  create_schema.ddl  documentation.md  insert.sql  pom.xml  test_db.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/z11/mqttChangeStatus/: MainActivity.java  MqttSubscriber.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/example/libraryapp/: HelloApplication.java
src/main/java/z11/libraryapp/: DbHandler.java  HelloApplication.java  LibraryApp.java  MqttSubscriber.java  SendEmail.java
src/main/java/z11/libraryapp/controllers/: AddAuthorPageController.java  AddGenrePageController.java  AddSeriesPageController.java  AddUserPageController.java  AdminAuthorsController.java  AdminBookInstancesController.java  AdminBookStatusController.java  AdminCategoriesController.java  AdminChangeBookController.java  AdminController.java  AdminGenresController.java  AdminSeriesController.java  AdminUserController.java  AuthorController.java  AuthorViewController.java  AuthorsController.java  BookController.java  BookViewController.java  CardController.java  CategoriesController.java  ConfirmationController.java  Controller.java  GenresController.java  (+23 more)
src/main/java/z11/mqttSub/: DbHandler.java  MqttSubscriber.java  mqttSub.java
src/main/resources/z11/libraryapp/: Book.fxml  Card.fxml  MainWindow.fxml  SignIn.fxml  SignUp.fxml  hello-view.fxml  main.fxml  signUp.fxml
src/test/java/z11/tests/: DbHandlerTest.java
(+69 files in other folders)
