DECLARE
    v_count  INT;
    v_name VARCHAR2(20);
    TYPE namesarray IS VARRAY(15) OF VARCHAR2(20);
    names    namesarray;
BEGIN
    names := namesarray('author', 'country', 'genre', 'permissions', 'series', 'status', 'book',
                        'book_author', 'book_genre', 'book_instance', 'book_instance_history', 'users');

    FOR i IN 1..names.count LOOP
        v_name := names(i);

        SELECT COUNT(*) INTO v_count FROM user_tables WHERE table_name = upper(v_name);
        IF v_count = 1 THEN
            DBMS_OUTPUT.PUT_LINE('Dropping table: ' || v_name);
            EXECUTE IMMEDIATE 'DROP TABLE '|| v_name || ' CASCADE CONSTRAINTS';
        END IF;
    END LOOP;
END;

/


CREATE TABLE author (
    author_id  NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1 MAXVALUE 999999 CONSTRAINT author_pk PRIMARY KEY,
    first_name VARCHAR2(50 BYTE) NOT NULL,
    last_name  VARCHAR2(255 BYTE) NOT NULL,
    birth_year NUMBER NOT NULL,
    death_year NUMBER,
    biography  LONG,
    photo      VARCHAR2(255 BYTE) DEFAULT 'anonim.jpg'
);

CREATE TABLE country (
    country_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 CONSTRAINT country_pk PRIMARY KEY,
    name       VARCHAR2(255 BYTE) NOT NULL,
)

CREATE TABLE genre (
    genre_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 CONSTRAINT genre_pk PRIMARY KEY,
    name     VARCHAR2(50 BYTE) NOT NULL,
)

CREATE TABLE permissions (
    permission_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 NOT NULL CONSTRAINT permission_id PRIMARY KEY,
    name          VARCHAR2(40 CHAR) NOT NULL,
)

CREATE TABLE series (
    series_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 CONSTRAINT series_pk PRIMARY KEY,
    name      VARCHAR2(255 BYTE) NOT NULL,
)

CREATE TABLE status (
    status_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 CONSTRAINT status_pk PRIMARY KEY,
    name      VARCHAR2(255 BYTE) NOT NULL,
)

CREATE TABLE book (
    book_id          NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1 MAXVALUE 999999 CONSTRAINT book_pk PRIMARY KEY,
    title            VARCHAR2(255 BYTE) NOT NULL,
    summary          LONG NOT NULL,
    publication_year NUMBER NOT NULL,
    pages            NUMBER NOT NULL,
    cover            VARCHAR2(255 BYTE) DEFAULT 'unknown_cover.png',
    country_id       NUMBER NOT NULL REFERENCES country ( country_id ),
    series_id        NUMBER REFERENCES series ( series_id ),
    language_id      NUMBER NOT NULL REFERENCES language ( language_id ),
    date_added       DATE DEFAULT sysdate
);

CREATE TABLE book_author (
    book_id   NUMBER NOT NULL REFERENCES book ( book_id ),
    author_id NUMBER NOT NULL REFERENCES author ( author_id ),
    CONSTRAINT book_author_pk PRIMARY KEY ( book_id, author_id )
)

CREATE TABLE book_genre (
    genre_id NUMBER NOT NULL REFERENCES genre ( genre_id ),
    book_id  NUMBER NOT NULL REFERENCES book ( book_id ),
    CONSTRAINT book_genre_pk PRIMARY KEY ( genre_id, book_id )
)

CREATE TABLE book_instance (
    book_instance_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 CONSTRAINT book_instance_pk PRIMARY KEY,
    book_id          NUMBER NOT NULL REFERENCES book ( book_id ),
    user_id          NUMBER REFERENCES users ( user_id ),
    status_id        NUMBER DEFAULT 0 REFERENCES status ( status_id ),
)

CREATE TABLE book_instance_history (
    bih_id           NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 CONSTRAINT book_instance_history_pk PRIMARY KEY,
    book_instance_id NUMBER NOT NULL,
    user_id          NUMBER NOT NULL,
    borrow_date      DATE NOT NULL,
    return_date      DATE,
)

CREATE TABLE users (
    user_id       NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1 CONSTRAINT user_pk PRIMARY KEY,
    name          VARCHAR2(40 CHAR) NOT NULL,
    surname       VARCHAR2(40 CHAR) NOT NULL,
    login         VARCHAR2(40 CHAR) NOT NULL UNIQUE,
    password      VARCHAR2(98 CHAR) NOT NULL,
    permission_id NUMBER DEFAULT 2 REFERENCES users ( user_id ),
)



CREATE OR REPLACE FUNCTION format_text(p_text VARCHAR2)
RETURN VARCHAR2
AS
    v_lower_cased VARCHAR2(255);
    v_firts_letter VARCHAR2(255);
    v_result VARCHAR2(255);
BEGIN
    SELECT LOWER(p_text) INTO v_lower_cased FROM dual;
    SELECT SUBSTR(v_lower_cased, 0, 1) INTO v_firts_letter FROM dual;
    SELECT CONCAT(UPPER(v_firts_letter), SUBSTR(v_lower_cased, 2)) INTO v_result FROM dual;
    RETURN v_result;
END;
/

CREATE OR REPLACE FUNCTION procent (p_sid INTEGER)
RETURN NUMBER
AS
v_count_b_s INTEGER;
v_count_b INTEGER;
v_count_p INTEGER;
BEGIN
    SELECT count(book_instance_id) INTO v_count_b
    FROM book_instance;
    
    SELECT count(book_instance_id) INTO v_count_b_s
    FROM book_instance where status_id = p_sid;
    
    v_count_p := v_count_b_s / v_count_b * 100;
    RETURN v_count_p;
END;
/

CREATE OR REPLACE PROCEDURE add_book(p_title VARCHAR2, p_summary VARCHAR2, p_publication_year NUMBER, p_pages NUMBER, p_cover_src VARCHAR2, p_country VARCHAR2, p_language VARCHAR2)
AS
    v_formated_string VARCHAR2(255);
    v_language_id NUMBER;
    v_country_id NUMBER;
BEGIN
    SELECT format_text(p_country) INTO v_formated_string FROM dual;
    SELECT count(country_id) INTO v_country_id from country WHERE country.name = v_formated_string;
    IF v_language_id = 0 THEN
        INSERT INTO country VALUES(null, v_formated_string) RETURNING country_id INTO v_country_id;
    ELSE
        SELECT country_id INTO v_country_id from country WHERE country.name = v_formated_string;
    END IF;

    SELECT format_text(p_language) INTO v_formated_string FROM dual;
    SELECT count(language_id) INTO v_language_id from language WHERE language.name = v_formated_string;
    IF v_language_id = 0 THEN
        INSERT INTO language VALUES(null, v_formated_string) RETURNING language_id INTO v_language_id;
    ELSE
        SELECT language_id INTO v_language_id from language WHERE language.name = v_formated_string;
    END IF;


    SELECT language_id INTO v_language_id from language WHERE language.name = format_text(p_language);

    INSERT INTO book(title, summary, publication_year, pages, cover, country_id, language_id)
        VALUES(p_title, p_summary, p_publication_year, p_pages, p_cover_src, v_country_id, v_language_id);
END;
/

CREATE OR REPLACE PROCEDURE lend_book(p_user_id NUMBER, p_book_instance_id NUMBER)
AS
    v_left_books NUMBER;
    v_day_diff NUMBER;
    c_max_lends_in_row NUMBER := 3;
    c_min_left_books NUMBER := 0;
BEGIN
    SELECT count(book_instance_id) INTO v_left_books FROM book_instance
        JOIN status USING(status_id)
        WHERE status.name = 'AVAILABLE';

    IF v_left_books = 0 THEN
        SELECT max(return_date) - min(return_date) INTO v_day_diff FROM (SELECT return_date FROM book_instance_history
            JOIN book_instance USING(book_instance_id)
            WHERE book_instance_history.user_id = 0 AND book_instance.book_id = (SELECT book_id FROM book_instance WHERE book_instance_id = 0)
            ORDER BY return_date DESC)
            FETCH NEXT c_max_lends_in_row ROWS ONLY;

        IF v_day_diff > c_max_lends_in_row * 30 THEN
            UPDATE book_instance SET user_id = p_user_id, status_id = 2 WHERE book_instance_id = p_book_instance_id;
        END IF;
    ELSE
        UPDATE book_instance SET user_id = p_user_id, status_id = 2 WHERE book_instance_id = p_book_instance_id;
    END IF;
END;
/

CREATE OR REPLACE TRIGGER write_to_history
AFTER UPDATE OF user_id ON book_instance
FOR EACH ROW
WHEN(new.status_id != old.status_id)
DECLARE
    v_curr_date DATE;
    v_lent_id NUMBER;
    v_available_id NUMBER;
BEGIN
    SELECT status.status_id INTO v_lent_id FROM status WHERE name = 'LENT';
    SELECT status.status_id INTO v_available_id FROM status WHERE name = 'AVAILABLE';
    select SYSDATE INTO v_curr_date from dual;

    IF :new.status_id = v_lent_id THEN --lent
        INSERT INTO book_instance_history(book_instance_id, user_id, borrow_date) VALUES(:new.book_instance_id , :new.user_id, v_curr_date);
    ELSIF :new.status_id = v_available_id THEN --returned
        UPDATE book_instance_history
        SET return_date = v_curr_date
        WHERE book_instance_id = :new.book_instance_id;
    END IF;
END write_to_history;
/

CREATE OR REPLACE TRIGGER tg_admins
BEFORE INSERT OR UPDATE of permission_id ON users 
FOR EACH ROW
DECLARE
    v_permission_id INTEGER;
    v_count INTEGER;
BEGIN
    SELECT count(user_id) INTO v_count FROM users WHERE permission_id = 1;

    IF (v_count >= 2 AND :new.permission_id = 1) THEN 
        RAISE_APPLICATION_ERROR(-20001, 'Wieciej niz dwa administratora'); 
    END IF;
END;
/
