<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="z11.libraryapp.controllers.AdminAuthorsController">
    <left>
        <VBox alignment="CENTER" prefHeight="257.0" prefWidth="146.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="users" mnemonicParsing="false" prefHeight="51.0" prefWidth="146.0" text="Users" />
                <Button fx:id="bookInstances" mnemonicParsing="false" prefHeight="52.0" prefWidth="146.0" text="Book Instances" />
                <Button fx:id="authors" mnemonicParsing="false" prefHeight="52.0" prefWidth="146.0" text="Authors" />
                <Button fx:id="genres" mnemonicParsing="false" prefHeight="52.0" prefWidth="146.0" text="Genres" />
                <Button fx:id="seriesBtn" mnemonicParsing="false" prefHeight="52.0" prefWidth="146.0" text="Series" />
                <Button fx:id="changesBook" layoutX="10.0" layoutY="218.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="146.0" text="Books" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="57.0" prefWidth="128.0" text="Authors">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding></Label>
                <TableView fx:id="authorTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="name" prefWidth="75.0" text="name" />
                        <TableColumn fx:id="surname" prefWidth="75.0" text="surname" />
                        <TableColumn fx:id="birthDate" prefWidth="75.0" text="birthDate" />
                  <TableColumn fx:id="deathDate" prefWidth="75.0" text="deathDate" />
                  <TableColumn fx:id="biography" prefWidth="111.2000732421875" text="biography" />
                  <TableColumn fx:id="photo" prefWidth="158.39999389648438" text="photo" />
                    </columns>
                </TableView>
            <HBox prefHeight="50.0" prefWidth="654.0" spacing="10.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" text="Add" />
                  <Button fx:id="deleteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" text="Delete" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            </children></VBox>
    </center>
</BorderPane>
