<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#authorOnMouseClicked" prefHeight="251.0" prefWidth="178.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="z11.libraryapp.controllers.AuthorController">
   <children>
      <ImageView fx:id="authorImage" fitHeight="165.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/photos/william-shakespeare.jpg" />
         </image>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="authorName" text="William Shakespeare">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <HBox fx:id="authorGenres" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
   </children>
   <styleClass>
      <String fx:value="white-background" />
      <String fx:value="shadow" />
   </styleClass>
</VBox>
