<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1450.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="z11.libraryapp.controllers.AuthorViewController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="white-background" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="182.0" text="My Library" textFill="#a40000">
               <styleClass>
                  <String fx:value="home-btn" />
                  <String fx:value="transparent" />
                  <String fx:value="btn" />
               </styleClass>
               <font>
                  <Font name="Segoe UI Light Italic" size="20.0" />
               </font>
            </Button>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="45.0" prefWidth="2.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="303.0" styleClass="round-layout">
               <children>
                  <TextField prefHeight="31.0" prefWidth="240.0" promptText="Search" style="-: ;" styleClass="transparent">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../img/icons/search-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="60.0" prefWidth="294.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="60.0" prefWidth="232.0" spacing="20.0">
               <children>
                  <Label fx:id="usernameLabel" prefHeight="22.0" prefWidth="114.0" text="Username">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#logOutButtonOnAction" pickOnBounds="true" preserveRatio="true" styleClass="btn">

                     <image>
                        <Image url="@../img/icons/logout-icon.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="830.0" prefWidth="204.0" spacing="10.0" styleClass="white-background" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Browse">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="204.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/dashboard-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#dashboardButtonOnAction" text="Books">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="42.0" prefHeight="63.0" prefWidth="204.0" spacing="10.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/users-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="authorsButton" mnemonicParsing="false" onAction="#authorsButtonOnAction" text="Authors">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="transparent" />
                           </styleClass>
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="116.0" prefHeight="63.0" prefWidth="204.0" spacing="10.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/bar-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="categoriesButton" mnemonicParsing="false" onAction="#categoriesButtonOnAction" text="Categories">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Your Books">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="204.0" spacing="10.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/open-book-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="readingButton" mnemonicParsing="false" onAction="#readingButtonOnAction" text="Reading">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="42.0" prefHeight="63.0" prefWidth="204.0" spacing="10.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/history-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="historyButton" mnemonicParsing="false" onAction="#historyButtonOnAction" text="History">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="830.0" prefWidth="296.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="authorImage" fitHeight="361.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/photos/william-shakespeare.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="830.0" prefWidth="950.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="36.0" prefWidth="950.0" spacing="5.0">
                     <children>
                        <Label fx:id="authorName" text="William Shakespeare">
                           <font>
                              <Font name="Berlin Sans FB" size="30.0" />
                           </font>
                        </Label>
                        <Label prefHeight="33.6" prefWidth="10.0" text="(">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorBirthYear" prefHeight="34.0" prefWidth="43.0" text="1564">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="7.0" text="-">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorDeathYear" prefHeight="34.0" prefWidth="46.0" text="1616">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="33.6" prefWidth="10.0" text=")">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="United Kingdom" textFill="#48594f">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="277.0" prefWidth="942.0" text="William Shakespeare was an English playwright, poet and actor, widely regarded as the greatest &#10;writer in the English language and the world's greatest dramatist. He is often called England's &#10;national poet and the &quot;Bard of Avon&quot; (or simply &quot;the Bard&quot;). His extant works, including &#10;collaborations, consist of some 39 plays,154 sonnets, three long narrative poems, and a few other &#10;verses, some of uncertain authorship. His plays have been translated into every major living &#10;language and are performed more often than those of any other playwright. They continue to be &#10;studied and reinterpreted.">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="31.0" prefWidth="950.0">
                     <children>
                        <Label text="Books by ">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorName1" text="William Shakespeare">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="318.0" prefWidth="950.0">
                     <children>
                        <ScrollPane prefHeight="318.0" prefWidth="918.0" styleClass="transparent">
                           <content>
                              <GridPane fx:id="booksByAuthorContainer" hgap="10.0" vgap="10.0">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
