<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="genreOverviewBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="z11.libraryapp.controllers.GenreOverviewController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="48.0" prefWidth="1250.0">
         <children>
            <Label fx:id="genreNameLabel" alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="1059.0" text="Shakespearean tragedy">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Hyperlink fx:id="genreSeeAllLink" alignment="BOTTOM_RIGHT" pickOnBounds="false" prefHeight="47.0" prefWidth="98.0" text="SEE ALL">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets right="10.0" top="15.0" />
               </padding>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="genreBooks" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
