<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="booksBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="1207.0" style="-fx-border-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="z11.libraryapp.controllers.UserBooksReservedController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="1207.0" spacing="20.0">
         <children>
            <Label text="Reserved">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="expandIcon" fitHeight="21.0" fitWidth="30.0" onMouseClicked="#onExpandIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/expand-icon.png" />
               </image></ImageView>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <Pane fx:id="booksPane" prefHeight="200.0" prefWidth="1207.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane fx:id="booksContainer">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Pane>
   </children>
</VBox>
